.notFound__container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
        width: 70%
        height: 70%
        object-fit: cover
        margin: 40px
    h2
        text-align: center
        margin: 20px

@media (max-width: 768px)
    .notFound__container
        flex-direction: column
        margin: 20px
        img
            width: 90%
            height: 90%
            object-fit: cover
