.noweather__container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
        width: 50%
        height: 50%
        object-fit: cover

@media (max-width: 768px)
    .noweather__container
        flex-direction: column
        margin: 20px
        img
            width: 80%
            height: 60%
            object-fit: cover
