.container__data
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 200px
    height: auto
    padding: 0
    margin: 0
    border: 1px solid #000
