.SearchWeather__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url("https://p4.wallpaperbetter.com/wallpaper/267/779/729/mountains-mark-kirkpatrick-low-poly-minimalism-wallpaper-preview.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center
    color: whitesmoke
    .buscador
        display: flex
        width: auto
        justify-content: center
        align-items: center
        background: #050505
        height: auto
        padding-right: 20px
        color: white
        border: 1px solid #050505
        border-radius: 20px
        margin-top: 20px
        .buscador__text
            font-weight: bold
            padding-right: 20px
            padding-left: 20px
        button
            color: white
            background-color: #8203b48c
            border: none
            border-radius: 5px
            margin-left: 15px
        button:hover

            background-color: #b806ffdf
